# Deom

javaweb-big-task/: pom.xml
javaweb-big-task/src/main/java/com/netease/course/dao/: AccountDao.java  ProductDao.java  UserDao.java
javaweb-big-task/src/main/java/com/netease/course/meta/: Account.java  Product.java  Statistics.java  User.java
javaweb-big-task/src/main/java/com/netease/course/service/: ProductService.java  UserService.java
javaweb-big-task/src/main/java/com/netease/course/service/impl/: ProductServiceImpl.java  ServiceAspect.java  UserServiceImpl.java
javaweb-big-task/src/main/java/com/netease/course/util/: ByteTypeHandler.java  ConvertStringUtils.java  CookieUtils.java  MixUtils.java  StringTypeHandler.java  ValidateFormUtils.java
javaweb-big-task/src/main/java/com/netease/course/web/controller/: PageController.java
javaweb-big-task/src/main/java/com/netease/course/web/interceptor/: BuyerInterceptor.java  SellerInterceptor.java
javaweb-big-task/src/main/resources/: AccountDao.xml  ProductDao.xml  UserDao.xml  application-context-dao.xml  application-context-service.xml  application-context.xml  db.properties  path.properties  spring-mvc.xml
javaweb-big-task/src/main/webapp/WEB-INF/: web.xml
javaweb-big-task/src/main/webapp/template/: account.ftl  public.ftl
