jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.102:3306/bigtask?useCursorFetch=true
jdbc.username = server
jdbc.password = server
dbcp.initialSize = 1
dbcp.maxIdle = 5
dbcp.minIdle = 5
dbcp.maxOpenPreparedStatements = 10
dbcp.maxWait = 10
dbcp.testWhileIdle = true
dbcp.minEvictableIdleTimeMillis = 3600000
